
NODE_ENV=development
SESSION_SECRET=jbc-2025-session-secret-super-seguro
ADMIN_PASSWORD=uma-password-admin-segura-2025
SMTP_HOST=smtp.ionos.com
SMTP_PORT=465
SMTP_USER=josejbbaptista@gmail.com
SMTP_PASS=NzingaNzonene2025@
FROM_EMAIL="José Baptista <josejbbaptista@gmail.com>"

DATABASE_URL=postgresql://jose_baptista_db_user:HuxnH8TzXpXjyGtBAMZi0C6sRNeCLGB4@dpg-d4vgf3m3jp1c73el34tg-a.frankfurt-postgres.render.com:5432/jose_baptista_db

